@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primery-text-color: #183b56;
    --secondery-text-color: #73b8f8;
    --assent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primery-text-color);
}

h1 {
    color: burlywood;
    font-size: 3rem;

}

h2 {
    font-size: 2rem;

}

h3 {
    color: darkcyan;
    font-size: 1.5rem;

}

p {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondery-text-color);
    line-height: 1.8rem;

}

a {
    text-decoration: none;
    display: inline-block;
}


.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--assent-color);
    transition: 0.3s ease-out;
}

.hover-link:hover {
    color: var(--primery-text-color);

}

.primary-button :hover {
    box-shadow: 1 0.8 30px rgb(80, 7, 238);
}

.primary-button {
    background-color: var(--primery-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(4, 1, 1) !important;
    padding: 11px 22px;
    box-shadow: 0 0 5px gold;
    transition: 0.2 ease-out;
}

.secondery-button {
    background-color: var(--secondery-text-color);
    border-radius: 5px;
    font-weight: 600;
    color: var(--primery-text-color);
    padding: 11px 22px;
}

.btn {
    display: block;
    margin: 40px 0;
    width: 100px;
    height: 50px;
    border: none;
    background-color: #00a8ff;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    transition: .3s linear;
}

.btn1:hover {
    transform: rotateX(15deg);
    box-shadow: 0 15px 15px #00a8ff;
}



.banner-text {
    color: rgb(22, 13, 4);
    padding: 15px 30px;
    text-align: center;

}

.top-banner {
    background-color: aqua;
    background-image: url(img2/istockphoto.jpg);
    background-size: 300px;
}

ul {
    list-style: none;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.compam-logo img {
    width: 100px;
}

.nav-link {
    flex-basis: 700px;
}

.nav-link ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header srction */
header {
    padding: 50 var(--padding-inline-section);

}

.header-section {
    justify-content: center;
    gap: 40px;

}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img {
    width: 100%;

}

.get {
    margin: 20px;
}

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primery-text-color);

}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 50px;
}

.features-section {
    background-image: url(img2/mjohnson_.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: var(--padding-inline-section);
}

.features-header {

    text-align: center;
}

.features-header h2 {

    margin-bottom: 20px;


}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-area {

    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

/* big feature section */

.big-features-section {
    padding: 30px var(--padding-inline-section)0;

}

.big-features-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;

}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* exmapal section */
.exampal-header {
    text-align: center;
}

.exampal-header-text {
    margin-bottom: 20px;
}

.exampal-card {

    width: 23%;
    height: 40vh;
    position: relative;
    height: 300px;
    background: black;
    background-image: url(img2/);
    background-size: cover;
    transition: 0.2 ease-in;
}

.exampal-card:hover {
    box-shadow: inset 0 0 30px #f27272;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.exampal-area {
    gap: 20px;
    margin-block: 30px;
    flex-wrap: wrap;
}

.exampal-card:nth-child(2) {
    background-image: url(img2/web-cover-11_pje4.720.webp);
    background-size: cover;
}

.exampal-card:nth-child(3) {
    background-image: url(img2/200.jpg);
    background-size: cover;
}

.exampal-card:nth-child(4) {
    background-image: url(img2/chaukhamba1.jpg);
    background-size: cover;
}

/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white
}

.cta-section {
    padding: var(--padding-inline-section);
    background-color: #25052e;
}

/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
    display: flex;
    gap: 60px;

}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


.features-card p {
    color: #f27272;
}

.footer-text {
    width: 100%;
    /* margin-left: 40%; */
    background-color: #000;
}

.footer-text p {
    text-align: center;
    text-shadow: #25052e;
    color: white;
    background-color: #000;
}

/* mediaquerires  */

@media only screen and (max-width: 320px) {
    body {
        background: #ffaabb;
        overflow: scroll;


    }


}


@media screen and(max-width:991px) {
    .nav-toggle {
        display: block;
        margin-right: 20px;

    }

    .nav-link {
        display: none;
        background-color: #f27272;
    }

    .exampal-card {
        width: calc(50% - 10px);
        height: 180px;
    }

    .exampal-area {
        gap: 20px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and(max-width:767px) {
    .header-section {
        background: #000;
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50%-10px);
    }

    .big-features-section {
        flex-direction: column-reverse;
    }

    
}
@media screen and (max-width: 449px){
    .link-column{
        flex-direction: column;
        font-size: small;
        
    }
}
    @media screen and(max-width:300px){
        .top-banner{
            width: 100%;
            font-size: 0.8rem;
        display: block;
        }
        nav{
            display: inline-block;
            font-size: smaller;

        }
    }
